{
  "name": "luna-bms",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "ci": "npm test && npm run fieldops:export-web",
    "backend:up": "docker compose --env-file .env up --build",
    "backend:down": "docker compose --env-file .env down",
    "fieldops:start": "npm run start -w @lunabms/fieldops",
    "fieldops:web": "npm run web -w @lunabms/fieldops",
    "fieldops:android": "npm run android -w @lunabms/fieldops",
    "fieldops:ios": "npm run ios -w @lunabms/fieldops",
    "fieldops:export-web": "npm run export:web -w @lunabms/fieldops"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
